In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt
import sklearn.model_selection 
from sklearn.compose import make_column_transformer
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.impute import KNNImputer
# evaluate sklearn histogram gradient boosting algorithm for classification
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.experimental import enable_hist_gradient_boosting
from sklearn.ensemble import HistGradientBoostingClassifier
from sklearn.impute import SimpleImputer
import random as rd
import timeit
import math
import sqlite3
from sqlalchemy import create_engine
from tsfresh import extract_features
from tsfresh import select_features
import numpy as np
import pandas as pd
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.inspection import permutation_importance
import shap
from matplotlib import pyplot as plt

In [2]:
os.chdir(r'C:\Users\formy\Downloads\big-data-derby-2022')

In [5]:
nyra_tracking_table = pd.read_csv('nyra_tracking_table.csv')
nyra_2019_complete = pd.read_csv('nyra_2019_complete.csv')
nyra_race_table = pd.read_csv('nyra_race_table.csv')
nyra_start_table = pd.read_csv('nyra_start_table.csv')

Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.

In [6]:
nyra_tracking_table

,track_id,race_date,race_number,program_number,trakus_index,latitude,longitude
0,AQU,2019-01-01,9,6,72,40.672902,-73.827607
1,AQU,2019-01-01,9,6,73,40.672946,-73.827587
2,AQU,2019-01-01,9,6,74,40.672990,-73.827568
3,AQU,2019-01-01,9,6,63,40.672510,-73.827781
4,AQU,2019-01-01,9,6,64,40.672553,-73.827762
...,...,...,...,...,...,...,...
5228425,AQU,2019-11-23,9,2,167,40.672363,-73.830853
5228426,AQU,2019-11-23,9,2,168,40.672321,-73.830873
5228427,AQU,2019-11-23,9,2,169,40.672281,-73.830893
5228428,AQU,2019-11-23,9,2,170,40.672240,-73.830913
5228429,AQU,2019-11-23,9,2,171,40.672200,-73.830932