In [1]:
import os
import pandas as pd
import math
import numpy as np
import matplotlib.pyplot as plt

In [2]:
os.chdir(r'C:\Kaggle\Predict Future Sales')

In [3]:
# Load Data
sales_train = pd.read_csv('sales_train.csv')
shops = pd.read_csv('shops.csv')
test = pd.read_csv('test.csv')
items = pd.read_csv('items.csv')
item_categories = pd.read_csv('item_categories.csv')
df['month'] = pd.DatetimeIndex(df['birth_date']).month

In [55]:
# Convert to date time 
sales_train['date'] = pd.to_datetime(sales_train['date'])
sales_train['month'] = pd.DatetimeIndex(sales_train['date']).month

In [52]:
# DivideAndConquer():
shop_sales = sales_train.groupby(['shop_id','date']).sum().reset_index()[['shop_id','date','item_cnt_day']]
item_sales = sales_train.groupby(['item_id','date']).sum().reset_index()[['item_id','date','item_cnt_day']]

         item_id       date  item_cnt_day
0              0 2014-01-09           1.0
1              1 2014-02-04           1.0
2              1 2014-04-04           1.0
3              1 2014-04-08           1.0
4              1 2014-06-07           1.0
...          ...        ...           ...
1541609    22168 2013-02-02           1.0
1541610    22168 2013-02-17           1.0
1541611    22168 2013-08-03           1.0
1541612    22168 2013-09-13           1.0
1541613    22169 2014-03-21           1.0

[1541614 rows x 3 columns]

In [44]:
sales_shop.sort_values(['shop_id','date']).loc[sales_shop['shop_id']==59]

       shop_id       date  item_cnt_day
46198       59 2013-01-02          42.0
46201       59 2013-01-03          44.0
46204       59 2013-01-04          36.0
46207       59 2013-01-05          82.0
46210       59 2013-01-06          54.0
...        ...        ...           ...
46586       59 2015-12-06          31.0
46589       59 2015-12-07          51.0
46592       59 2015-12-08          13.0
46595       59 2015-12-09          41.0
46598       59 2015-12-10          22.0

[1032 rows x 3 columns]

# File descriptions

sales_train.csv - the training set. Daily historical data from January 2013 to October 2015.
test.csv - the test set. You need to forecast the sales for these shops and products for November 2015.
sample_submission.csv - a sample submission file in the correct format.
items.csv - supplemental information about the items/products.
item_categories.csv  - supplemental information about the items categories.
shops.csv- supplemental information about the shops.
Data fields
ID - an Id that represents a (Shop, Item) tuple within the test set
shop_id - unique identifier of a shop
item_id - unique identifier of a product
item_category_id - unique identifier of item category
item_cnt_day - number of products sold. You 
are predicting a monthly amount of this measure
item_price - current price of an item
date - date in format dd/mm/yyyy
date_block_num - a consecutive month number, used for convenience. January 2013 is 0, February 2013 is 1,..., October 2015 is 33
item_name - name of item
shop_name - name of shop
item_category_name - name of item category
This dataset is permitted to be used for any purpose, including commercial use.